# Used-Cars-Sales-Portal

./: Dockerfile  LICENSE  README.md  pom.xml
images/: this.html
src/main/java/lithan/ucsp/cars/: UsedCarsSalesPortalApplication.java
src/main/java/lithan/ucsp/cars/config/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/lithan/ucsp/cars/controller/: AbcController.java  AdminController.java  CarController.java  CarSalesController.java  LoginController.java  RegisterController.java  UserCarController.java  UserController.java
src/main/java/lithan/ucsp/cars/entity/: Car.java  CarBidding.java  CarPicture.java  ProfilePicture.java  Role.java  TestDrive.java  UserAccount.java  UserProfile.java
src/main/java/lithan/ucsp/cars/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/lithan/ucsp/cars/repository/: CarBiddingRepository.java  CarPictureRepository.java  CarRepository.java  ProfilePictureRepository.java  RoleRepository.java  TestDriveRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/lithan/ucsp/cars/service/: AdminService.java  AdminServiceImpl.java  CarService.java  CarServiceImpl.java  UserCarService.java  UserCarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: about-us.css  cars.css  contact-us.css  form.css  global.css  home.css
src/main/webapp/WEB-INF/view/: about-us.jsp  contact-us.jsp  home.jsp
src/main/webapp/WEB-INF/view/components/: navbar.jsp
src/main/webapp/view/: car-details.jsp  cars.jsp  register-account.jsp
src/main/webapp/view/admin/: car-management.jsp
src/main/webapp/view/components/: footer.jsp  header.jsp
